<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EFFECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="general_style.css" rel="stylesheet">

    <style>
        #contents {
            background: #e7f7e0;
            padding: 50px 30px;
        }
        #contents h3 {
            font-size: 2rem;
            margin-bottom: 18px;
        }
        #contents p {
            font-size: 1.3rem;
            line-height: 1.8rem;
        }
        #contents .bold {
            font-weight: bold;
            color: green;
        }
        .effect-1, .effect-2, .effect-3 {
            margin-bottom: 100px;
            background: #fff;
            padding: 100px 20px;
            border: 3px double rgb(63, 145, 63);
        }
        .effect-1, .effect-3 {
            padding-left: 100px;
        }
        .effect-1 {
            margin-top: 100px;
        }
        .effect-2 {
            text-align: end;
            padding-right: 100px;
        }
        .side-effect {
            text-align: center;
            background: rgb(255, 249, 135);
            padding: 20px;
        }
        .side-effect h3 {
            color: red;
        }
        .red {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <header>
    <h1>
      <a href="Index.html">
        <span>Green Tea</span>&nbsp;&nbsp;&nbsp;| 녹차
      </a>
    </h1>
    <nav>
      <ul class="header-nav">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Info.html">INFO</a></li>&nbsp;|
        <li><a href="Effect.html">&nbsp;EFFECT</a></li>&nbsp;|
        <li><a href="History.html">&nbsp;HISTORY</a></li>&nbsp;|
        <li><a href="Food.html">&nbsp;FOOD</a></li>&nbsp;|
        <li><a href="Recommend.html">&nbsp;RECOMMEND</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="contents">
        <div class="effect-1">
            <h3>당뇨병 🍃</h3>
            <p>
                당뇨병이란 인슐리니 저항이나 인슐린 기능 문제로 혈당 수치가 올라가서 생기는 질병이다.<br>
                당뇨는 성인병과 난치병의 대표적 증세 중 하나로, 평소 관리가 중요하다.<br>
                녹차에는&nbsp;<span class="bold">인슐린 분비를 돕고 혈당 수치를 낮추는 효능</span>이 있어, <br>
                미국 메릴랜드대학교 메디컬센터 자료에 의하면, 평소 녹차를 즐기는 것으로 당뇨에 대한 효능을 얻을 수 있다고 한다.
            </p>
        </div>
        <div class="effect-2">
            <h3>노화성 뇌질환 🧠</h3>
            <p>
                알츠하이머와 치매 같은 노화로 인한 뇌질환에 효과적이다. <br>
                녹차에는 폴리페놀 성분이 풍부하게 들어가 있는데, <br>
                이 폴리페놀 성분은 항산화 성분 중 하나로 <br>
                항산화 성분은&nbsp;<span class="bold">노화로 인한 세포 손상에 대응해주는 작용</span>을 한다.
            </p>
        </div>
        <div class="effect-3">
            <h3>피부 관리 💕</h3>
            <p>
                녹차에 들어 있는 항산화 작용과 소염 작용이<br>
                <span class="bold">피부를 보호해주는 효능</span>을 하는 것으로 알려져 있다. <br>
                노화와 자외선으로 인한 손상을 줄이고, <br>
                각종 감염으로부터 피부를 보호해서 피부 건강을 지킬 수 있다.
            </p>
        </div>
        <div class="side-effect">
            <h3>⚠️ 카페인</h3>
            <p>
                녹차에는&nbsp;<span class="red">카페인 함량</span>이 많다. <br>
                불면증이나 불안, 혹은 위통을 유발할 수 있다.
            </p>
        </div>
    </div>
  </main>

  <footer>
    <div class="class">
      <img src="img/footer_icon.png">
      <p>
        Class.고급웹퍼블리싱 <br>
        Prof.이수경 교수님
      </p>
    </div>
    <div class="source">
        <a href="https://gradium.co.kr/green-tea-benefits/">출처 : https://gradium.co.kr/green-tea-benefits/</a>
    </div>
    <div class="copyright">
      <p>
        <span>Copyright</span> 2024. kaywon <br>
        디지털미디어디자인학과 22261034 류소은 inc. all rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>