<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>녹차 수제비</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="general_style.css" rel="stylesheet">

    <style>
        #content {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(210, 255, 193);
          padding: 50px;
        }
        .recipe {
          margin-right: 100px;
          background: #fff;
          padding: 50px;
          border-radius: 10%;
        }
        .recipe h3 {
          font-size: 1.8rem;
          margin-bottom: 10px;
        }
        .ingredient {
          font-size: small;
          color: darkgray;
        }
        .ingredient span {
          font-weight: bold;
        }

        /* ol
        =======================================*/
        .recipe ol {
          list-style-type: decimal;
          margin-top: 20px;
          font-size: medium;
        }
        .recipe li {
          line-height: 1.7rem;
        }

        /* img
        =======================================*/
        .img img {
          width: 400px;
          height: auto;
          /* border-radius: 5px solid green; */
        }

        /* 버튼 요소
        =======================================*/
        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30px;
          }
        .btn button {
            background: rgb(39, 108, 39);
            font-size: 1.5rem;
            padding: 10px 50px;
            border: none;
        }
        .btn button:hover {
            background: rgb(103, 174, 64);
            font-size: 1.5rem;
        }
        .btn a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <header>
    <h1>
      <a href="index.html">
        <span>Green Tea</span>&nbsp;&nbsp;&nbsp;| 녹차
      </a>
    </h1>
    <nav>
      <ul class="header-nav">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="info.html">INFO</a></li>&nbsp;|
        <li><a href="effect.html">&nbsp;EFFECT</a></li>&nbsp;|
        <li><a href="history.html">&nbsp;HISTORY</a></li>&nbsp;|
        <li><a href="food.html">&nbsp;FOOD</a></li>&nbsp;|
        <li><a href="recommend.html">&nbsp;RECOMMEND</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="content">
      <div class="recipe">
        <h3>녹차 수제비</h3>
        <p class="ingredient">
          <span>재료 :</span>&nbsp;
          가루녹차 2큰술, 밀가루 2컵,<br>
          애호박 반개, 감자 1개, 들깨가루 2큰술,<br>
          멸치국물, 소금
        </p>
        <ol>
          <li>
            <p>밀가루에 가루녹차와 약간의 소금을 넣고 온수로 반죽한다.</p>
          </li><br>
          <li>
            <p>냄비에 뽑아 놓은 멸치국물을 넣고 끓으면<br>
              밀가루 반죽을 얇게 떼어내 넣고<br>
              호박과 감자를 편으로 썰어 넣는다.</p>
          </li><br>
          <li>
            <p>냄비가 끓으면 물에 푼 가루녹차와 들깨가루를 넣고<br>
              소금으로 간을 한다.</p>
          </li>
        </ol>
      </div>
      <div class="img">
        <img src="img/food-3.jpg">
      </div>
    </div>
    <div class="btn">
        <button>
            <a href="Food.html">돌아가기</a>
        </button>
    </div>
  </main>

  <footer>
    <div class="class">
      <img src="img/footer_icon.png">
      <p>
        Class.고급웹퍼블리싱 <br>
        Prof.이수경 교수님
      </p>
    </div>
    <div class="source">
        <a href="https://terms.naver.com/entry.naver?docId=3575834&cid=58986&categoryId=58989">출처 : https://terms.naver.com/entry.naver?docId=3575834&cid=58986&categoryId=58989</a>
    </div>
    <div class="copyright">
      <p>
        <span>Copyright</span> 2024. kaywon <br>
        디지털미디어디자인학과 22261034 류소은 inc. all rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>
