<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>녹차 오챠즈케</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="general_style.css" rel="stylesheet">

    <style>
        #content {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(210, 255, 193);
          padding: 50px;
        }
        .recipe {
          margin-right: 100px;
          background: #fff;
          padding: 50px;
          border-radius: 10%;
        }
        .recipe h3 {
          font-size: 1.8rem;
          margin-bottom: 10px;
        }
        .ingredient {
          font-size: small;
          color: darkgray;
        }
        .ingredient span {
          font-weight: bold;
        }

        /* ol
        =======================================*/
        .recipe ol {
          list-style-type: decimal;
          margin-top: 20px;
          font-size: medium;
        }
        .recipe li {
          line-height: 1.7rem;
        }

        /* img
        =======================================*/
        .img img {
          width: 350px;
          height: auto;
          /* border-radius: 5px solid green; */
        }

        /* 버튼 요소
        =======================================*/
        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30px;
          }
        .btn button {
            background: rgb(39, 108, 39);
            font-size: 1.5rem;
            padding: 10px 50px;
            border: none;
        }
        .btn button:hover {
            background: rgb(103, 174, 64);
            font-size: 1.5rem;
        }
        .btn a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <header>
    <h1>
      <a href="index.html">
        <span>Green Tea</span>&nbsp;&nbsp;&nbsp;| 녹차
      </a>
    </h1>
    <nav>
      <ul class="header-nav">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="info.html">INFO</a></li>&nbsp;|
        <li><a href="effect.html">&nbsp;EFFECT</a></li>&nbsp;|
        <li><a href="history.html">&nbsp;HISTORY</a></li>&nbsp;|
        <li><a href="food.html">&nbsp;FOOD</a></li>&nbsp;|
        <li><a href="recommend.html">&nbsp;RECOMMEND</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="content">
      <div class="recipe">
        <h3>녹차 오챠즈케</h3>
        <p class="ingredient">
          <span>재료 :</span>&nbsp;
          가루녹차 1큰술, 밥 2공기,<br>
          명란젓 1~2개, 영양부추 약간
        </p>
        <ol>
          <li>
            <p>팬에 명란젓을 앞뒤로 살짝 굽는다.</p>
          </li><br>
          <li>
            <p>95도로 끓인 물에 가루녹차를 넣어 잘 섞는다.</p>
          </li><br>
          <li>
            <p>구운 명란젓과 영양부추를 1cm로 썬다.</p>
          </li><br>
          <li>
            <p>그릇에 밥을 담고, 구운 명란젓과 부추를 올린 뒤에<br>
              녹차물을 부어 완성한다.</p>
          </li>
        </ol>
      </div>
      <div class="img">
        <img src="img/food-4.jpg">
      </div>
    </div>
    <div class="btn">
        <button>
            <a href="food.html">돌아가기</a>
        </button>
    </div>
  </main>

  <footer>
    <div class="class">
      <img src="img/footer_icon.png">
      <p>
        Class.고급웹퍼블리싱 <br>
        Prof.이수경 교수님
      </p>
    </div>
    <div class="source">
        <a href="https://terms.naver.com/entry.naver?docId=3575834&cid=58986&categoryId=58989">출처 : https://terms.naver.com/entry.naver?docId=3575834&cid=58986&categoryId=58989</a>
    </div>
    <div class="copyright">
      <p>
        <span>Copyright</span> 2024. kaywon <br>
        디지털미디어디자인학과 22261034 류소은 inc. all rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>
