<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FOOD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="general_style.css" rel="stylesheet">

    <style>
      h2 {
        text-align: center;
        font-size: 3rem;
        margin: 80px auto;
      }
      #content {
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
      }
      #content img {
        width: 300px;
        height: auto;
        border-radius: 50%;
        border: 2px solid green;
      }
      .food-1, .food-2, .food-3 {
        margin-right: 50px;
      }
    </style>
</head>
<body>
  <header>
    <h1>
      <a href="Index.html">
        <span>Green Tea</span>&nbsp;&nbsp;&nbsp;| 녹차
      </a>
    </h1>
    <nav>
      <ul class="header-nav">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Info.html">INFO</a></li>&nbsp;|
        <li><a href="Effect.html">&nbsp;EFFECT</a></li>&nbsp;|
        <li><a href="History.html">&nbsp;HISTORY</a></li>&nbsp;|
        <li><a href="Food.html">&nbsp;FOOD</a></li>&nbsp;|
        <li><a href="Recommend.html">&nbsp;RECOMMEND</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>✔️Click Image✔️</h2>
    <div id="content">
      <a href="food_1.html">
        <img class="food-1" src="img/food-1.jpg">
      </a>
      <a href="food_2.html">
        <img class="food-1" src="img/food-2.jpg">
      </a>
      <a href="food_3.html">
        <img class="food-1" src="img/food-3.jpg">
      </a>
      <a href="food_4.html">
        <img class="food-1" src="img/food-4.jpg">
      </a>
    </div>
  </main>

  <footer>
    <div class="class">
      <img src="img/footer_icon.png">
      <p>
        Class.고급웹퍼블리싱 <br>
        Prof.이수경 교수님
      </p>
    </div>
    <div class="source">
        <a href="https://terms.naver.com/entry.naver?docId=3575834&cid=58986&categoryId=58989">출처 : https://terms.naver.com/entry.naver?docId=3575834&cid=58986&categoryId=58989</a>
    </div>
    <div class="copyright">
      <p>
        <span>Copyright</span> 2024. kaywon <br>
        디지털미디어디자인학과 22261034 류소은 inc. all rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>