<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HISTORY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="general_style.css" rel="stylesheet">

    <style>
      #content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
      }
      #content h2 {
        background: rgb(86, 163, 86);
        padding: 20px;
        color: #fff;
        font-size: 2rem;
      }
      #content p {
        font-size: 1.3rem;
        margin-top: 50px;
        text-align: center;
      }
      .history, .name {
        background: #ffffffbe;
        padding: 60px 50px;
        border-radius: 10%;
        margin-top: 50px;
      }
      .history {
        margin-right: 80px;
        margin-left: 50px;
        height: 400px;
        width: auto;
      }
      .name {
        margin-right: 50px;
        height: 400px;
        width: auto;
      }
    </style>
</head>
<body>
  <header>
    <h1>
      <a href="Index.html">
        <span>Green Tea</span>&nbsp;&nbsp;&nbsp;| 녹차
      </a>
    </h1>
    <nav>
      <ul class="header-nav">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Info.html">INFO</a></li>&nbsp;|
        <li><a href="Effect.html">&nbsp;EFFECT</a></li>&nbsp;|
        <li><a href="History.html">&nbsp;HISTORY</a></li>&nbsp;|
        <li><a href="Food.html">&nbsp;FOOD</a></li>&nbsp;|
        <li><a href="Recommend.html">&nbsp;RECOMMEND</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="content">
      <div class="history">
        <h2>역사</h2>
        <div class="history-txt">
          <p>
            녹차의 역사는 중국에서부터 시작됐다.<br>
            원산지는 중국 쓰촨성과 티베트 경계의 산악지대 일대이며,<br>
            한국에는 기록상 삼국시대 후반부터 중국에서<br>
            수입해 상류층에서 소비하다가<br>
            828년 신라 흥덕왕 시대에 당나라로부터 씨앗을 선물받아서<br>
            지리산 일대에 차나무를 심은 것으로 확인된다.<br>
            <br>
            녹차로 유명한 보성군에 대규모 녹차밭이<br>
            들어서기 시작한 때는 일제강점기 때로,<br>
            일본인들이 조성한 차밭을 광복 후<br>
            보성 사람이 다시 일구면서 현재의 모습이 되었다.
          </p>
        </div>
      </div>
      <div class="name">
        <h2>이름 유래</h2>
        <div class="name-txt">
          <p>
            이름은 녹차라고 불리지만,<br>
            사실 보통의 실제 탕색은 녹색이 아니다.<br>
            탕색은 주로 밝은 노란색에서 연구색 계통이며,<br>
            반발효차(일명 '황차')의 탕색은<br>
            갈색에 가까운 '누리끼리한' 색이다.<br>
            <br>
            녹차라는 이름은 그저 '발효시키지 않은 찻잎을 썼음'하는<br>
            상징으로 생각해야 한다.
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="class">
      <img src="img/footer_icon.png">
      <p>
        Class.고급웹퍼블리싱 <br>
        Prof.이수경 교수님
      </p>
    </div>
    <div class="source">
        <a href="https://goldstick1.tistory.com/entry/%EB%85%B9%EC%B0%A8-%EC%97%AD%EC%82%AC-%EB%8B%A4%EC%96%91%EC%84%B1-%EA%B1%B4%EA%B0%95-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%ED%95%9C%EA%B5%AD%EC%9D%98-%EB%A7%9B">출처 : goldstick1.tistory.com/</a>
        <a href="https://namu.wiki/w/%EB%85%B9%EC%B0%A8">https://namu.wiki/w/%EB%85%B9%EC%B0%A8</a>
      </div>
    <div class="copyright">
      <p>
        <span>Copyright</span> 2024. kaywon <br>
        디지털미디어디자인학과 22261034 류소은 inc. all rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>