<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RECOMMEND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="general_style.css" rel="stylesheet">

    <style>
        /* h2
        =======================================*/
        #contents h2, p {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        #contents h2 {
          font-size: 3rem;
          margin-bottom: 20px;
        }
        .h2 {
          font-size: 1.8rem;
          margin-bottom: 50px;
        }

        /* cafe
        =======================================*/
        .cafe {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        /* img
        =======================================*/
        .cafe img {
          width: 300px;
          height: auto;
        }

        /* info
        =======================================*/
        .cafe h3 {
          font-size: 2rem;
          text-align: center;
          margin: 20px auto;
          color: rgb(0, 118, 0);
        }
        .cafe ul {
          font-size: 1.3rem;
          line-height: 1.8rem;
        }
        .cafe li {
          list-style: none;
        }
        .cafe li span {
          font-weight: bold;
        }

        /*=======================================*/
        .cafe-1 {
          margin-right: 100px;
          background: #dbffbd;
          padding: 30px;
          border: 5px solid green;
        }
        .cafe-2 {
          background: #dbffbd;
          padding: 30px;
          border: 5px solid green;
        }
    </style>
</head>
<body>
  <header>
    <h1>
      <a href="Index.html">
        <span>Green Tea</span>&nbsp;&nbsp;&nbsp;| 녹차
      </a>
    </h1>
    <nav>
      <ul class="header-nav">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Info.html">INFO</a></li>&nbsp;|
        <li><a href="Effect.html">&nbsp;EFFECT</a></li>&nbsp;|
        <li><a href="History.html">&nbsp;HISTORY</a></li>&nbsp;|
        <li><a href="Food.html">&nbsp;FOOD</a></li>&nbsp;|
        <li><a href="Recommend.html">&nbsp;RECOMMEND</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="contents">
      <h2>추천 카페</h2>
      <p class="h2">녹차 디저트로 유명한 카페</p>
      <div class="cafe">
        <div class="cafe-1">
          <img src="img/cafe-1.jpg">
          <div class="info">
            <h3>롱베케이션</h3>
            <ul>
              <li><span>위치 |</span>&nbsp;서울 마포구 동교로38길 33-10 2층</li>
              <li><span>영업 시간 |</span>&nbsp;12:00 ~ 21:00</li>
              <li><span>전화 |</span>&nbsp;0507-1308-9358</li>
              <li><span>유명 디저트 |</span>&nbsp;말차푸딩, 교토말차라떼</li>
            </ul>
          </div>
        </div>

        <div class="cafe-2">
          <img src="img/cafe-2.jpg">
          <div class="info">
            <h3>도쿄빙수 건대점</h3>
            <ul>
              <li><span>위치 |</span>&nbsp;서울 광진구 아차산로31길 45 101호</li>
              <li><span>영업 시간 |</span>&nbsp;12:00 ~ 22:00</li>
              <li><span>전화 |</span>&nbsp;02-466-2012</li>
              <li><span>유명 디저트 |</span>&nbsp;제주 녹차 생크림 빙수</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="class">
      <img src="img/footer_icon.png">
      <p>
        Class.고급웹퍼블리싱 <br>
        Prof.이수경 교수님
      </p>
    </div>
    <!-- <div class="source">
        <a href="https://gradium.co.kr/green-tea-benefits/">출처 : https://gradium.co.kr/green-tea-benefits/</a>
    </div> -->
    <div class="copyright">
      <p>
        <span>Copyright</span> 2024. kaywon <br>
        디지털미디어디자인학과 22261034 류소은 inc. all rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>